; ---------- Generated by Tile Studio ----------

Global tileset4 = LoadAnimImage ("gfx\tileset_4.png", 32, 32, 0, 7)
MaskImage tileset4, 255, 0, 255

Restore level_texMapData4
For y = 0 To 15 - 1
  For x = 0 To 100 - 1
    Read level_texMap (4, y, x)
  Next
Next






.level_texMapData4
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  2-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  2-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  2-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  2-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  2-1,  4-1,  4-1,  3-1,  4-1
Data   4-1,  2-1,  3-1,  3-1,  3-1,  4-1,  3-1,  3-1,  2-1,  3-1,  3-1,  3-1
Data   3-1,  3-1,  3-1,  2-1,  2-1,  2-1,  2-1,  3-1,  4-1,  3-1,  3-1,  2-1
Data   2-1,  3-1,  3-1,  3-1,  3-1,  4-1,  4-1,  3-1,  3-1,  2-1,  3-1,  3-1
Data   3-1,  3-1,  4-1,  4-1,  4-1,  3-1,  3-1,  3-1,  3-1,  3-1,  2-1,  3-1
Data   2-1,  3-1,  2-1,  3-1,  3-1,  4-1,  4-1,  3-1,  2-1,  4-1,  2-1,  2-1
Data   4-1,  2-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1
Data   3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  3-1,  2-1,  4-1,  4-1,  4-1,  4-1
Data   4-1,  4-1,  3-1,  3-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  6-1,  6-1,  5-1,  6-1
Data   6-1,  5-1,  5-1,  5-1,  5-1,  6-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  6-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  6-1,  6-1,  5-1,  5-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  6-1,  6-1,  6-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  6-1,  6-1,  5-1,  5-1,  6-1,  5-1,  5-1
Data   6-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  6-1,  6-1,  6-1,  6-1
Data   6-1,  6-1,  5-1,  5-1

Restore level_boundMapData4
For y = 0 To 15 - 1
  For x = 0 To 100 - 1
    Read level_boundMap (4, y, x)
  Next
Next

; tile size: w = 32, h = 32
.level_boundMapData4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0
Data  0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 4, 0, 0, 0, 0, 0, 4, 0, 4, 4
Data  0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4
Data  4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 15, 15, 4, 15, 15, 4, 4, 4, 4, 15, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 15, 4, 4, 4, 4, 4, 4, 4, 4, 15, 15, 4, 4
Data  4, 4, 4, 4, 4, 15, 15, 15, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 15, 15
Data  4, 4, 15, 4, 4, 15, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 15, 15, 15, 15, 15, 15, 4, 4


; ---------- end of generated file ----------

.zwiebeldata4
data 20
data 2, 13
data 3, 13
data 4, 13
data 5, 13

data 33, 12
data 34, 12
data 33, 13
data 34, 13

data 57, 13
data 58, 12
data 59, 11
data 60, 10
data 59, 12
data 59, 13
data 60, 11
data 61, 11
data 61, 12
data 61, 13
data 62, 12
data 63, 13

.monsterdata4
data 6
;zwiebli
data 0, 0, 7, 0

;zwiablo
data 82, 10, 8, 1

;robot
data 4, 13, 6, 1
data 24, 13, 6, 0
data 38, 13, 6, 1
data 54, 13, 6, 1
