;-------------------------------------------------------------------------------
;     						MAP 2 - DAS DUMME-SCHEISSE-AM-ARSCH-BOOT
;-------------------------------------------------------------------------------

; ---------- Generated by Tile Studio ----------


Global tileset2 = LoadAnimImage ("gfx\tileset_2.png", 32, 32, 0, 33)
MaskImage tileset2, 255, 0, 255

Restore level_texMapData2
For y = 0 To 21 - 1
  For x = 0 To 121 - 1
    Read level_texMap (2, y, x)
  Next
Next

.level_texMapData2
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   3-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  4-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  6-1,  1-1
Data   1-1,  1-1,  1-1,  4-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  8-1
Data   9-1, 10-1, 11-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  8-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 10-1
Data  11-1,  7-1,  8-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  4-1,  5-1,  5-1,  5-1, 12-1, 13-1
Data  13-1, 14-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  15-1, 16-1, 13-1, 13-1, 14-1, 17-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  7-1,  8-1,  9-1,  9-1,  9-1,  9-1, 18-1, 13-1
Data  13-1, 14-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  4-1,  5-1,  5-1,  5-1,  5-1,  5-1, 12-1, 19-1, 19-1
Data  20-1, 21-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1, 20-1, 21-1, 19-1, 19-1
Data  22-1, 12-1, 19-1, 19-1, 20-1, 21-1, 23-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  4-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1
Data   1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  7-1,  8-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  7-1,  8-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1, 16-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 15-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1, 16-1, 13-1, 13-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1, 24-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1, 24-1, 13-1, 13-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  4-1,  5-1, 12-1, 20-1, 20-1, 20-1, 20-1, 20-1, 20-1, 20-1
Data  20-1, 20-1, 22-1, 25-1, 25-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1
Data   8-1, 18-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1
Data   8-1, 18-1, 13-1, 13-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  4-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1,  5-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   7-1,  8-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 15-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1
Data  13-1, 13-1, 13-1, 13-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  8-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data  16-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1
Data  13-1, 13-1, 13-1, 13-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1, 14-1, 13-1, 13-1
Data  14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data  16-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 26-1
Data  20-1, 21-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1
Data  20-1, 21-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1
Data  20-1, 20-1, 19-1, 19-1, 20-1, 21-1, 19-1, 19-1, 23-1,  1-1,  1-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  4-1, 12-1
Data  20-1, 19-1, 20-1, 19-1, 21-1, 19-1, 23-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  4-1, 12-1, 19-1, 19-1, 20-1, 19-1, 19-1
Data  21-1, 19-1, 19-1, 20-1, 19-1, 19-1, 22-1,  6-1,  1-1,  1-1,  1-1,  1-1
Data  16-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 10-1, 11-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  8-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 10-1, 11-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  8-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  7-1,  8-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 10-1, 11-1,  1-1,  1-1
Data  16-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 15-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 15-1,  1-1
Data   1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1, 13-1
Data  13-1, 13-1, 13-1, 13-1, 13-1, 13-1, 13-1, 13-1, 15-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1, 16-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1
Data  13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 15-1,  1-1,  1-1
Data  16-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 13-1
Data  13-1, 14-1, 13-1, 13-1, 14-1, 13-1, 13-1, 14-1, 15-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1, 16-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1
Data  14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 13-1, 13-1, 14-1, 14-1, 15-1,  1-1
Data   1-1
Data   1-1,  1-1,  4-1,  5-1,  5-1,  5-1,  5-1,  5-1, 12-1, 19-1, 20-1, 19-1
Data  20-1, 19-1, 20-1, 19-1, 21-1, 20-1, 19-1, 20-1, 22-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1, 12-1, 19-1, 19-1, 21-1, 19-1, 19-1, 20-1, 20-1, 19-1
Data  19-1, 20-1, 20-1, 19-1, 19-1, 20-1, 21-1, 19-1, 19-1, 27-1, 28-1, 25-1
Data  12-1, 20-1, 19-1, 19-1, 21-1, 19-1, 19-1, 20-1, 19-1, 19-1, 20-1, 19-1
Data  19-1, 20-1, 19-1, 19-1, 21-1, 19-1, 19-1, 20-1, 22-1,  5-1,  5-1,  5-1
Data   5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1,  5-1, 12-1, 19-1, 19-1
Data  20-1, 21-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1
Data  20-1, 21-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1, 20-1, 20-1, 19-1, 19-1
Data  20-1, 20-1, 19-1, 19-1, 20-1, 21-1, 19-1, 19-1, 20-1, 20-1, 23-1,  1-1
Data   1-1
Data   1-1, 29-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1
Data   9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1,  9-1, 30-1
Data   1-1
Data   1-1, 31-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1
Data  14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 14-1, 32-1
Data   1-1

Restore level_boundMapData2
For y = 0 To 21 - 1
  For x = 0 To 121 - 1
    Read level_boundMap (2, y, x)
  Next
Next

; tile size: w = 32, h = 32
.level_boundMapData2
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0
Data  0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0
Data  0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15


; ---------- end of generated file ----------

.zwiebeldata2
data 64
data 14, 8
data 15, 8
data 16, 8
data 12, 11
data 13, 11

data 32, 12
data 33, 12
data 34, 12
data 35, 12
data 36, 12
data 37, 12
data 38, 12
data 39, 12
data 40, 12

data 35, 15
data 36, 15
data 37, 15

data 32, 18
data 33, 18
data 34, 18
data 35, 18
data 36, 18
data 37, 18
data 38, 18
data 39, 18

data 60, 4
data 54, 6
data 55, 6
data 56, 6
data 57, 6
data 58, 6

data 62, 11
data 63, 11
data 64, 11
data 53, 18
data 54, 18
data 55, 18
data 60, 18
data 61, 18
data 62, 18

data 86, 18
data 87, 18
data 88, 18

data 99, 18
data 100, 18
data 101, 18

data 116, 18
data 117, 18
data 118, 18

data 86, 7
data 87, 7
data 88, 7

data 99, 7
data 100, 7
data 101, 7


data 86, 14
data 87, 14
data 88, 14

data 99, 14
data 100, 14
data 101, 14

data 99, 4
data 100, 4
data 101, 4


.monsterdata2
data 141
;wasserviech (16)
data 6, 18, 3, 0
data 7, 18, 3, 1
data 16, 8, 3, 1
data 33, 18, 3, 0
data 40, 15, 3, 1
data 37, 12, 3, 0
data 59, 18, 3, 1
data 59, 18, 3, 0
data 60, 11, 3, 0
data 83, 18, 3, 1
data 86, 14, 3, 1
data 110, 14, 3, 1
data 110, 14, 3, 0
data 106, 7, 3, 0
data 106, 7, 3, 1
data 104, 4, 3, 0

;geist (4)
data 60, 4, 4, 0
data 1, 18, 4, 1
data 112, 7, 4, 1
data 75, 17, 4, 0

;wasser (121)
data 0, 20, 1, 0
data 1, 20, 1, 1
data 2, 20, 1, 2
data 3, 20, 1, 1
data 4, 20, 1, 0
data 5, 20, 1, 1
data 6, 20, 1, 2
data 7, 20, 1, 1
data 8, 20, 1, 0
data 9, 20, 1, 1
data 10, 20, 1, 2
data 11, 20, 1, 1
data 12, 20, 1, 0
data 13, 20, 1, 1
data 14, 20, 1, 2
data 15, 20, 1, 1
data 16, 20, 1, 0
data 17, 20, 1, 1
data 18, 20, 1, 2
data 19, 20, 1, 1
data 20, 20, 1, 0
data 21, 20, 1, 1
data 22, 20, 1, 2
data 23, 20, 1, 1
data 24, 20, 1, 0
data 25, 20, 1, 1
data 26, 20, 1, 2
data 27, 20, 1, 1
data 28, 20, 1, 0
data 29, 20, 1, 1
data 30, 20, 1, 2
data 31, 20, 1, 1
data 32, 20, 1, 0
data 33, 20, 1, 1
data 34, 20, 1, 2
data 35, 20, 1, 1
data 36, 20, 1, 0
data 37, 20, 1, 1
data 38, 20, 1, 2
data 39, 20, 1, 1
data 40, 20, 1, 0
data 41, 20, 1, 1
data 42, 20, 1, 2
data 43, 20, 1, 1
data 44, 20, 1, 0
data 45, 20, 1, 1
data 46, 20, 1, 2
data 47, 20, 1, 1
data 48, 20, 1, 0
data 49, 20, 1, 1
data 50, 20, 1, 2
data 51, 20, 1, 1
data 52, 20, 1, 0
data 53, 20, 1, 1
data 54, 20, 1, 2
data 55, 20, 1, 1
data 56, 20, 1, 0
data 57, 20, 1, 1
data 58, 20, 1, 2
data 59, 20, 1, 1
data 60, 20, 1, 0
data 61, 20, 1, 1
data 62, 20, 1, 2
data 63, 20, 1, 1
data 64, 20, 1, 0
data 65, 20, 1, 1
data 66, 20, 1, 2
data 67, 20, 1, 1
data 68, 20, 1, 0
data 69, 20, 1, 1
data 70, 20, 1, 2
data 71, 20, 1, 1
data 72, 20, 1, 0
data 73, 20, 1, 1
data 74, 20, 1, 2
data 75, 20, 1, 1
data 76, 20, 1, 0
data 77, 20, 1, 1
data 78, 20, 1, 2
data 79, 20, 1, 1
data 80, 20, 1, 0
data 81, 20, 1, 1
data 82, 20, 1, 2
data 83, 20, 1, 1
data 84, 20, 1, 0
data 85, 20, 1, 1
data 86, 20, 1, 2
data 87, 20, 1, 1
data 88, 20, 1, 0
data 89, 20, 1, 1
data 90, 20, 1, 2
data 91, 20, 1, 1
data 92, 20, 1, 0
data 93, 20, 1, 1
data 94, 20, 1, 2
data 95, 20, 1, 1
data 96, 20, 1, 0
data 97, 20, 1, 1
data 98, 20, 1, 2
data 99, 20, 1, 1
data 100, 20, 1, 0
data 101, 20, 1, 1
data 102, 20, 1, 2
data 103, 20, 1, 1
data 104, 20, 1, 0
data 105, 20, 1, 1
data 106, 20, 1, 2
data 107, 20, 1, 1
data 108, 20, 1, 0
data 109, 20, 1, 1
data 110, 20, 1, 2
data 111, 20, 1, 1
data 112, 20, 1, 0
data 113, 20, 1, 1
data 114, 20, 1, 2
data 115, 20, 1, 1
data 116, 20, 1, 0
data 117, 20, 1, 1
data 118, 20, 1, 2
data 119, 20, 1, 1
data 120, 20, 1, 0
