; ---------- Generated by Tile Studio ----------


Global tileset1 = LoadAnimImage ("gfx\tileset_1.png", 32, 32, 0, 29)
MaskImage tileset1, 255, 0, 255

Restore level_texMapData1
For y = 0 To 20 - 1
  For x = 0 To 160 - 1
    Read level_texMap (1, y, x)
  Next
Next

.level_texMapData1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  2-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  3-1,  4-1,  5-1,  1-1,  1-1,  1-1,  1-1,  1-1,  6-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  6-1
Data   6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1,  1-1,  1-1,  1-1
Data   2-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   3-1,  4-1,  5-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1
Data   6-1,  7-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  2-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   3-1,  4-1,  5-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1,  1-1,  1-1,  7-1,  1-1
Data   1-1,  1-1,  7-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1
Data   7-1,  6-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  3-1,  4-1,  5-1,  1-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1,  1-1,  1-1,  7-1,  1-1
Data   1-1,  1-1,  7-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  3-1,  4-1,  5-1,  1-1,  1-1,  6-1
Data   7-1,  7-1,  6-1,  7-1,  1-1,  1-1,  1-1,  7-1,  7-1,  1-1,  1-1,  3-1
Data   4-1,  5-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  3-1,  4-1,  5-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  1-1,  1-1
Data   1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  6-1,  1-1
Data   1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  6-1
Data   6-1,  1-1,  1-1,  6-1,  6-1,  7-1,  7-1,  6-1,  1-1,  1-1,  1-1,  1-1
Data   8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  3-1,  4-1,  5-1
Data   1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  3-1,  4-1,  5-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  8-1,  3-1,  4-1,  5-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  1-1,  1-1
Data   1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  6-1,  1-1
Data   1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  7-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   3-1,  4-1,  5-1,  1-1,  8-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  7-1
Data   7-1,  1-1,  1-1,  1-1,  1-1,  6-1,  6-1,  6-1,  6-1,  1-1,  1-1,  1-1
Data   8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  8-1,  1-1
Data   1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  6-1,  6-1,  1-1,  7-1,  7-1,  7-1,  1-1
Data   1-1,  6-1,  6-1,  1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  8-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  7-1,  1-1
Data   1-1,  1-1,  9-1, 10-1, 10-1, 10-1, 11-1, 10-1, 10-1, 10-1, 11-1, 10-1
Data  10-1, 10-1, 11-1, 10-1, 10-1, 10-1, 10-1, 12-1,  1-1,  1-1,  7-1,  7-1
Data   7-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  8-1,  1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  7-1
Data   1-1,  1-1,  6-1,  1-1,  1-1,  1-1,  1-1,  6-1,  6-1,  1-1,  1-1,  1-1
Data   8-1,  1-1,  1-1,  1-1,  1-1,  3-1,  4-1,  5-1,  1-1,  1-1,  8-1,  1-1
Data   1-1,  1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1, 13-1,  1-1,  1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  6-1,  7-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  1-1,  1-1, 14-1, 15-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  1-1,  6-1,  6-1,  1-1,  7-1,  7-1,  7-1,  1-1
Data   6-1,  6-1,  6-1,  6-1,  1-1,  1-1,  1-1,  8-1,  1-1,  8-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  7-1,  7-1
Data   1-1,  1-1,  1-1,  9-1, 11-1, 10-1, 10-1, 10-1, 11-1, 10-1, 10-1, 10-1
Data  11-1, 10-1, 10-1, 10-1, 11-1, 10-1, 12-1,  1-1,  1-1,  1-1,  7-1,  7-1
Data   7-1,  7-1,  7-1,  1-1,  1-1,  1-1, 14-1,  1-1, 14-1, 14-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  8-1,  1-1, 13-1,  8-1,  1-1,  1-1,  1-1,  6-1
Data   1-1,  1-1,  7-1,  7-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   8-1,  1-1, 15-1,  1-1,  1-1,  1-1,  8-1,  1-1, 15-1,  1-1,  8-1,  1-1
Data   1-1,  1-1,  8-1,  1-1,  1-1, 13-1,  1-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1
Data   1-1,  1-1,  1-1, 16-1,  1-1,  1-1,  1-1,  1-1,  1-1,  8-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  6-1,  7-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  1-1,  6-1,  7-1,  1-1,  1-1, 17-1, 18-1,  1-1,  1-1
Data   1-1,  1-1,  1-1,  9-1, 10-1, 10-1, 10-1, 10-1, 10-1, 10-1, 10-1, 10-1
Data  10-1, 10-1, 10-1, 10-1, 12-1,  1-1,  1-1,  8-1,  1-1,  8-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1,  7-1,  7-1,  7-1
Data   1-1,  1-1,  1-1,  1-1,  9-1, 10-1, 11-1, 10-1, 10-1, 10-1, 11-1, 10-1
Data  10-1, 10-1, 11-1, 10-1, 10-1, 12-1,  1-1,  1-1,  1-1,  1-1,  7-1,  7-1
Data   7-1,  7-1,  7-1,  7-1,  1-1,  1-1, 17-1,  1-1, 17-1, 17-1,  1-1,  1-1
Data   1-1,  8-1,  1-1,  1-1,  8-1,  1-1, 16-1,  8-1,  1-1,  1-1,  1-1,  6-1
Data   1-1,  1-1,  7-1,  6-1,  7-1,  7-1,  6-1,  1-1,  1-1,  1-1,  1-1,  1-1
Data   8-1,  1-1, 18-1,  1-1,  1-1,  1-1,  8-1,  1-1, 18-1,  1-1,  8-1,  1-1
Data   1-1,  1-1,  8-1,  1-1,  1-1, 16-1,  1-1,  1-1,  1-1,  1-1, 19-1, 20-1
Data  20-1, 20-1, 20-1, 20-1
Data  21-1, 21-1, 21-1, 22-1, 21-1, 21-1, 21-1, 21-1, 21-1, 22-1, 21-1, 21-1
Data  21-1, 22-1, 21-1, 21-1, 21-1, 21-1, 21-1, 22-1, 22-1, 22-1, 21-1, 21-1
Data  21-1, 21-1, 21-1, 21-1, 22-1, 22-1, 21-1, 21-1, 22-1, 22-1, 21-1, 21-1
Data  21-1, 21-1,  1-1,  1-1, 23-1, 24-1, 24-1, 24-1, 24-1, 24-1, 24-1, 24-1
Data  24-1, 24-1, 24-1, 25-1,  1-1,  1-1, 21-1, 22-1, 21-1, 22-1, 21-1, 21-1
Data  21-1, 22-1,  1-1,  1-1,  1-1,  1-1,  1-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data   1-1,  1-1,  1-1,  1-1,  1-1, 23-1, 24-1, 24-1, 24-1, 24-1, 24-1, 24-1
Data  24-1, 24-1, 24-1, 24-1, 25-1,  1-1,  1-1,  1-1,  1-1,  1-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 21-1, 21-1, 22-1, 21-1, 22-1, 22-1, 21-1, 21-1
Data  21-1, 22-1, 21-1, 21-1, 22-1, 21-1, 22-1, 22-1, 21-1, 21-1, 21-1, 22-1
Data  21-1, 21-1, 22-1, 22-1, 22-1, 22-1, 22-1, 21-1, 21-1, 21-1, 21-1, 21-1
Data  22-1, 21-1, 22-1, 21-1, 21-1, 21-1, 22-1, 21-1, 22-1, 21-1, 22-1, 21-1
Data  21-1, 21-1, 22-1, 21-1, 21-1, 22-1, 21-1, 21-1, 21-1, 26-1, 27-1, 27-1
Data  27-1, 27-1, 27-1, 27-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1
Data  28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 28-1, 28-1, 28-1, 28-1, 28-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1
Data  28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 28-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1
Data  22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 22-1, 28-1, 28-1
Data  28-1, 28-1, 28-1, 28-1


Restore level_boundMapData1
For y = 0 To 20 - 1
  For x = 0 To 160 - 1
    Read level_boundMap (1, y, x)
  Next
Next

; tile size: w = 32, h = 32
.level_boundMapData1
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 4, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0
Data  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4
Data  4, 4, 4, 4, 0, 0, 0, 4, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0
Data  0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0
Data  0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0
Data  0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0
Data  0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  0, 0, 4, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0
Data  0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0
Data  4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4
Data  4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0
Data  0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4
Data  4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4
Data  0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Data  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15


; ---------- end of generated file ----------

.zwiebeldata1
data 66
data 23, 14
data 24, 14
data 25, 14
data 26, 14
data 26, 13
data 26, 15
data 27, 14

data 43, 15
data 43, 16
data 44, 10
data 45, 10
data 46, 10

data 55, 11
data 57, 13
data 61, 9

data 75, 13
data 76, 13
data 77, 13
data 75, 14
data 76, 14
data 77, 14

data 79, 13
data 80, 13
data 81, 13
data 79, 14
data 80, 14
data 81, 14
data 79, 12
data 80, 12
data 81, 12

data 83, 12
data 84, 12
data 85, 12
data 83, 13
data 84, 13
data 85, 13
data 83, 14
data 84, 14
data 85, 14

data 87, 13
data 88, 13
data 89, 13
data 87, 14
data 88, 14
data 89, 14

data 109, 13
data 115, 11
data 112, 7

data 118, 8
data 118, 9
data 118, 10
data 118, 11
data 118, 12
data 118, 13
data 118, 14
data 118, 15
data 118, 16
data 118, 17

data 120, 16
data 120, 17
data 121, 16
data 121, 17

data 132, 11
data 138, 14
data 142 ,12
data 146, 11


.monsterdata1
data 50

;schnappi
data 24, 17, 2, 0
data 45, 10, 2, 0
data 59, 17, 2, 0
data 76, 14, 2, 0
data 80, 14, 2, 0
data 84, 14, 2, 0
data 88, 14, 2, 0
;wasser (43)
data 38, 18, 1, 0
data 39, 18, 1, 1
data 40, 18, 1, 2
data 41, 18, 1, 1
data 42, 18, 1, 0
data 43, 18, 1, 1
data 44, 18, 1, 2
data 45, 18, 1, 1
data 46, 18, 1, 0
data 47, 18, 1, 1
data 48, 18, 1, 2
data 49, 18, 1, 1
data 50, 18, 1, 0
data 51, 18, 1, 1
data 52, 18, 1, 2
data 53, 18, 1, 1

data 62, 18, 1, 0
data 63, 18, 1, 1
data 64, 18, 1, 2
data 65, 18, 1, 1
data 66, 18, 1, 0

data 72, 18, 1, 1
data 73, 18, 1, 2
data 74, 18, 1, 1
data 75, 18, 1, 0
data 76, 18, 1, 1
data 77, 18, 1, 2
data 78, 18, 1, 1
data 79, 18, 1, 0
data 80, 18, 1, 1
data 81, 18, 1, 2
data 82, 18, 1, 1
data 83, 18, 1, 0
data 84, 18, 1, 1
data 85, 18, 1, 2
data 86, 18, 1, 1
data 87, 18, 1, 0
data 88, 18, 1, 1
data 89, 18, 1, 2
data 90, 18, 1, 1
data 91, 18, 1, 0
data 92, 18, 1, 1
data 93, 18, 1, 2
